const recipesData = [
  {
    recipe_id: 1,
    name: "Blanquette de veau",
    description:
      "La recette traditionnelle et réconfortante de la blanquette de veau. Régalez-vous",
    image_link:
      "https://img.freepik.com/free-photo/stew-chicken-with-vegetables-mushrooms-cream-sauce_2829-14362.jpg?w=740&t=st=1711031786~exp=1711032386~hmac=aa55cef267f53e39b987df1acaad0b73187da3529b7f163e944053a15ef05d15",
    cover_link:
      "https://mariatotal.com/images/resized/images/uploads/recettes/Blanquette_1200x680.jpg",
    preparation_duration: 135,
    price_range: "4",
    difficulty: "Moyenne",
    country_id: 7,
    country_name: "Français",
    tags: ["Plat", "Réconfortant"],
    ingredients_list: [
      "Poivre",
      "Sel",
      "Farine",
      "Crème Fraîche",
      "Oignon Jaune",
      "Carotte",
      "Veau",
      "Champignon",
      "Citron",
      "Jaune d'oeuf",
      "Vin Blanc",
    ],
    diet: ["Viande"],
    steps: [
      "1: Faire revenir la viande dans un peu de beurre doux jusqu'à ce que les morceaux soient un peu dorés.",
      "2: Saupoudrer de 2 cuillères de farine. Bien remuer.",
      "3: Ajouter 2 ou 3 verres d'eau, les cubes de bouillon, le vin et remuer. Ajouter de l'eau si nécessaire pour couvrir.",
      "4: Couper les carottes en rondelles et émincer les oignons puis les incorporer à la viande, ainsi que les champignons.",
      "5: Laisser mijoter à feu très doux environ 1h30 à 2h00 en remuant.",
      "6: Si nécessaire, ajouter de l'eau de temps en temps.",
      "7: Dans un bol, bien mélanger la crème fraîche, le jaune d'oeuf et le jus de citron. Ajouter ce mélange au dernier moment, bien remuer et servir tout de suite.",
    ],
  },
  {
    recipe_id: 2,
    name: "Shoyu Ramen",
    description:
      "Délicieux ramen au bœuf mariné et légumes dans un bouillon de poulet savoureux.",
    image_link:
      "https://images.pexels.com/photos/15298781/pexels-photo-15298781/free-photo-of-dejeuner-repas-bol-soupe.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    cover_link:
      "https://images.pexels.com/photos/16671586/pexels-photo-16671586/free-photo-of-homme-main-manger-soupe.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    preparation_duration: 45,
    price_range: "Moyen",
    difficulty: "Moyenne",
    country_id: 12,
    country_name: "Japon",
    tags: ["Ramen", "Plat"],
    ingredients_list: [
      "Gingembre",
      "Harissa",
      "Coriandre",
      "Nouilles Ramen",
      "Boeuf",
      "Chou Chinois",
      "Echalotes",
      "Oignons Nouveaux",
      "Sauce soja",
      "Sauce Yakitori",
      "Bouillon de poule",
      "Oeufs entiers",
    ],
    diet: ["Viande"],
    steps: [
      "1: Faire bouillir de l'eau (pour les ramens). Quand l'eau boue, y mettre les ramens pendant 3 min pas plus. Ensuite égoutter les ramens et les laisser dans leur plat avec un couvercle.",
      "2: Faire bouillir 1.5 L d'eau avec les 2 cubes de bouillon.",
      "3: En attendant que l'eau boue. Couper les steaks en morceaux carrés d'environ 2cm, les placer dans une assiette puis les recouvrir de sauce Yakitori pour les faire mariner avant de les mettre dans le bouillon.",
      "4: Couper le chou, les échalotes, les oignons, la coriandre et le gingembre en petits morceaux.",
      "5: Quand l'eau bout y mettre les ingrédients dans l'ordre suivant : La coriandre > le gingembre > les échalotes > les oignons > le chou. (Entre chaque ingrédients attendre 1 min)",
      "6: 2 min après avoir mis le chou, mettre dans l'eau les 2 œufs et les morceaux de steak pour 3 min de cuisson. Après ces 3 min de cuisson le bouillon est prêt !",
      "Dans une grande tasse ou un mug (20 cl), mettre une noisette de sauce harissa avec 2 cuillères à soupe de sauce soja, mettre de l'eau chaude puis mélanger le tout à la cuillère.",
      "7: Verser le bouillon et la sauce sur les ramens et mélanger.",
      "8: Ça y est, vos ramens au bœuf sont prêtes à être dégustées.",
    ],
  },
  {
    recipe_id: 3,
    name: "Carrot Cake",
    description:
      "Délicieux gâteau moelleux aux carottes et aux noix, parfumé à la vanille et à la cannelle.",
    image_link:
      "https://img.freepik.com/free-photo/delicious-healthy-dessert-with-carrot_23-2148988781.jpg?w=740&t=st=1711031344~exp=1711031944~hmac=c99127b855560950206d97c948190aea1e460255963774dfad63ec77b3b83513",
    cover_link:
      "https://images.pexels.com/photos/5741917/pexels-photo-5741917.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    preparation_duration: 50,
    price_range: "Moyen",
    difficulty: "Facile",
    country_id: 2,
    country_name: "Américain",
    tags: ["Gâteau", "Dessert"],
    ingredients_list: [
      "300 g de carottes râpées (3 à 4 grosses carottes)",
      "1 sachet de levure chimique",
      "1 cuillère à café rase de muscade",
      "2 cuillères à café d'extrait de vanille liquide",
      "250 g de farine fluide",
      "250 g de sucre",
      "180 g d'huile végétale",
      "4 œufs",
      "2 cuillères à café rases de cannelle",
      "120 g de noix concassées",
    ],
    
    diet: ["Végétarien"],
    steps: [
      "1: Mélanger au fouet électrique les 4 œufs et le sucre.",
      "2: Incorporer l'extrait de vanille, la muscade, la cannelle et l'huile, toujours à l'aide du fouet électrique.",
      "3: Ajouter la farine et la levure. Commencer à mélanger avec le fouet éteint (pour éviter les projections), puis allumer le fouet en augmentant de puissance progressivement jusqu'à obtention d'une pâte lisse.",
      "4: Ajouter les carottes râpées et les noix concassées. Mélanger au fouet doucement jusqu'à ce que la pâte soit homogène.",
      "Huiler et fariner légèrement le moule (voire les 2 moules car la dose le permet) et verser la préparation.",
      "5: Enfourner 30 à 40 minutes selon votre four à 175° (th 5/6). Piquer pour vérifier que le gâteau soit cuit.",
    ],
  },
  {
    recipe_id: 4,
    name: "Pizza Curry",
    description:
      "Délicieuse pizza garnie de poulet mariné au curry, de poivron et de fromage fondu.",
    image_link:
      "https://img.freepik.com/free-photo/arrangement-tasty-traditional-pizza_23-2148921287.jpg?w=740&t=st=1711031494~exp=1711032094~hmac=609f62ca80ddc0ca71167d16d5b4b222f24b775e471e29236b0b07fbf6ea6355",
    cover_link:
      "https://img.freepik.com/free-photo/top-view-delicious-baked-pineapple-papaya-pizza_23-2148753778.jpg?w=996&t=st=1711031478~exp=1711032078~hmac=e9aadb4f2b784a9296c302882421296d2f9d5da5441633d4314c5553734b188b",
    preparation_duration: 25,
    price_range: "Moyen",
    difficulty: "Moyenne",
    country_id: 8,
    country_name: "Fusion",
    tags: ["Plat", "Fast-Food"],
    ingredients_list: [
      "Poivre",
      "Sel",
      "Huile d'olive",
      "Curry en poudre",
      "Fromage râpé",
      "Pâte de curry",
      "Crème fraîche épaisse",
      "Poivron",
      "Pâte à pizza",
      "Cheddar",
      "Poulet",
      "Lait de coco",
    ],
    
    diet: ["Viande"],
    steps: [
      "1: Préchauffez votre four à 180°C (thermostat 6).",
      "2: Etalez votre pâte à pizza sur une plaque de cuisson ou mieux encore... faites-la vous même !!!",
      "3: Dans un bol mélangez 2 cuillères à soupe de crème fraiche avec la même quantité de sauce curry. Pour les quantités, à vous de gouter et de doser... plus ou moins épicé, à votre convenance !",
      "4: Etalez cette préparation sur votre pâte après avoir piqué celle-ci. Posez vos tranches de cheddar sur cette sauce sur toute la pizza.",
      "5: Dans une poêle faites revenir avec l'huile d'olive, les escalopes de poulet coupées en petits morceaux et le poivron (également coupé en petits morceaux) avec un peu de crème, un peu de sauce curry et du curry en poudre (goutez et assaisonnez comme vous voulez), salez, poivrez.",
      "6: Etalez cette préparation sur votre pâte en laissant presque 2 cm de croûte et parsemez de fromage râpé.",
      "7: Enfournez pendant 15 à 20 minutes, en prenant soin de surveiller la cuisson.",
    ],
  },
  {
    recipe_id: 5,
    name: "Tacos",
    description:
      "Délicieux tacos garnis de viande hachée, de légumes et d'épices, servis dans des tortillas.",
    image_link:
      "https://img.freepik.com/free-photo/high-angle-beer-tacos-arrangement_23-2148764336.jpg?w=740&t=st=1711031563~exp=1711032163~hmac=a87f429daa4d6b0fda83d453d4c334cfe1fccbfd459e8906ede3e0c797e5cf54",
    cover_link:
      "https://img.freepik.com/free-photo/top-view-delicious-tacos-with-meat_23-2148750428.jpg?w=996&t=st=1711031543~exp=1711032143~hmac=d1cde5a6d843b0e2358b177a01aa51babe9edc87a64bcaf88ffe20f63a87e149",
    preparation_duration: 30,
    price_range: "Moyen",
    difficulty: "Facile",
    country_id: 15,
    country_name: "Mexicain",
    tags: ["Plat", "Piquant"],
    ingredients_list: [
      "Tabasco",
      "Sel",
      "Poivre",
      "Cumin en poudre",
      "Poivron",
      "Haricots rouges",
      "Tomates",
      "Tortillas",
      "Oignon blanc",
      "Coulis de tomate",
      "Boeuf haché",
      "Laitue",
    ],
    
    diet: ["Viande"],
    steps: [
      "1: A la poêle, faire dorer l'oignon émincé dans un peu d'huile d'olive.",
      "2: Rajouter la viande, assaisonner et laisser cuire 5 min.",
      "3: Laver les feuilles de laitue.",
      "4: Couper les tomates et le poivron en petits dés.",
      "5: Incorporer le tout à la poêlée avec le coulis de tomate, et poursuivre la cuisson pendant 5 min.",
      "6: Egoutter les haricots rouges et les ajouter 2 min avant la fin de cuisson.",
      "7: Hors du feu, ajuster l'assaisonnement et saupoudrer généreusement de cumin; on peut aussi rajouter quelques gouttes de Tabasco.",
      "8: Garnir les tortillas de préparation et les refermer en les roulant comme des crêpes. Disposer 1 feuille de laitue sur chaque tacos avant de servir.",
    ],
  },
  {
    recipe_id: 6,
    name: "Salade César",
    description:
      "Une salade fraîche et savoureuse, parfaite pour une journée ensoleillée.",
    image_link:
      "https://www.foodiesfeed.com/wp-content/uploads/2018/12/green-salad-with-hemp-seeds.jpg",
    cover_link:
      "https://www.foodiesfeed.com/wp-content/uploads/2019/01/healthy-vegetarian-salad-with-egg.jpg",
    preparation_duration: 20,
    price_range: "2",
    difficulty: "Facile",
    country_id: 0,
    country_name: "International",
    tags: ["Entrée","Fraîcheur"],
    ingredients_list: [
      "Sel",
      "Poivre",
      "Laitue Romaine",
      "Poulet grillé",
      "Tomates",
      "Croûtons",
      "Parmesan",
      "Sauce César",
    ],
    
    diet: ["Viande"],
    steps: [
      "1: Laver et essorer les feuilles de laitue romaine. Les déchirer en morceaux et les disposer dans un grand bol.",
      "2: Ajouter les morceaux de poulet grillé coupés en dés sur la laitue.",
      "3: Couper les tomates en quartiers et les ajouter dans le bol.",
      "4: Parsemer de croûtons sur la salade.",
      "5: Saupoudrer de parmesan râpé sur le dessus.",
      "6: Assaisonner avec du sel et du poivre selon votre goût.",
      "7: Verser la sauce César sur la salade et mélanger délicatement pour enrober tous les ingrédients.",
      "8: Servir immédiatement et déguster cette salade César rafraîchissante !",
    ],
  },
  {
    recipe_id: 7,
    name: "Poulet Yassa",
    description:
      "Le Poulet Yassa est un plat emblématique de la cuisine sénégalaise, connu pour son mélange unique de saveurs et d'épices.",
    image_link:
      "https://www.foodiesfeed.com/wp-content/uploads/2017/03/chicken-legs-with-tomatoes-peppers-and-oranges-3.jpg",
    cover_link:
      "https://www.foodiesfeed.com/wp-content/uploads/2017/03/chicken-legs-with-tomatoes-peppers-and-oranges-1.jpg",
    preparation_duration: 90,
    price_range: "3",
    difficulty: "Moyenne",
    country_id: 18,
    country_name: "Africain",
    tags: ["Plat", "Piquant"],
    ingredients_list: [
      "Poulet",
      "Oignon",
      "Citron",
      "Moutarde de Dijon",
      "Huile d'olive",
      "Vinaigre blanc",
      "Thym",
      "Piment",
      "Sel",
      "Poivre",
      "Riz",
    ],
    diet: ["Viande"],
    steps: [
      "1: Dans un grand bol, mélanger le jus de citron, la moutarde de Dijon, l'huile d'olive, le vinaigre blanc, le thym, le piment, le sel et le poivre pour former la marinade.",
      "2: Ajouter les morceaux de poulet à la marinade et bien mélanger pour les enrober. Couvrir le bol et laisser mariner au réfrigérateur pendant au moins 2 heures, de préférence toute une nuit.",
      "3: Dans une grande poêle ou une cocotte, faire chauffer un peu d'huile d'olive à feu moyen. Ajouter les oignons tranchés et les faire revenir jusqu'à ce qu'ils soient tendres et légèrement dorés.",
      "4: Retirer les oignons de la poêle et réserver. Dans la même poêle, faire dorer les morceaux de poulet marinés de tous les côtés jusqu'à ce qu'ils soient bien cuits.",
      "5: Ajouter les oignons réservés dans la poêle avec le poulet. Verser un peu d'eau ou de bouillon de poulet si nécessaire pour déglacer le fond de la poêle et récupérer les sucs de cuisson.",
      "6: Laisser mijoter le poulet et les oignons pendant environ 10 à 15 minutes, en remuant de temps en temps, jusqu'à ce que la sauce épaississe légèrement et que le poulet soit bien imprégné des saveurs de la marinade.",
      "7: Pendant ce temps, faire cuire du riz blanc selon les instructions sur l'emballage.",
      "8: Servir le Poulet Yassa chaud sur un lit de riz blanc, avec une garniture de quartiers de citron et de thym frais. Bon appétit !",
    ],
  },
  {
    recipe_id: 8,
    name: "Tajine d'agneau",
    description:
      "Le Tajine d'agneau est un plat emblématique de la cuisine marocaine, cuit lentement dans un plat en terre cuite appelé tajine, avec des épices savoureuses et des fruits secs.",
    image_link:
      "https://img.freepik.com/free-photo/close-up-appetizing-ramadan-meal_23-2151182452.jpg?w=740",
    cover_link:
      "https://img.freepik.com/free-photo/close-up-appetizing-ramadan-meal_23-2151182421.jpg?w=740",
    preparation_duration: 120,
    price_range: "4",
    difficulty: "Moyenne",
    country_id: 20,
    country_name: "Maroc",
    tags: ["Voyage", "Plat"],
    ingredients_list: [
      "Épaule d'agneau",
      "Oignon",
      "Ail",
      "Ras el hanout",
      "Cumin",
      "Cannelle",
      "Safran",
      "Huile d'olive",
      "Tomate",
      "Coriandre",
      "Amande",
      "Abricot sec",
      "Pruneau",
      "Citron confit",
    ],
    diet: ["Viande"],
    steps: [
      "1: Dans un grand tajine ou une cocotte, faire chauffer un peu d'huile d'olive à feu moyen. Ajouter les morceaux d'épaule d'agneau et les faire dorer de tous les côtés jusqu'à ce qu'ils soient bien dorés et caramélisés.",
      "2: Retirer les morceaux d'agneau de la cocotte et réserver. Ajouter les oignons tranchés et l'ail émincé dans la même cocotte et les faire revenir jusqu'à ce qu'ils soient tendres et légèrement dorés.",
      "3: Ajouter les épices - ras el hanout, cumin, cannelle et safran - dans la cocotte avec les oignons et l'ail, et faire revenir pendant quelques minutes jusqu'à ce qu'ils libèrent leur parfum.",
      "4: Remettre les morceaux d'agneau dans la cocotte, ainsi que les tomates coupées en dés et un bouquet de coriandre fraîche. Ajouter suffisamment d'eau pour couvrir la viande, puis porter à ébullition.",
      "5: Réduire le feu et laisser mijoter le tajine à feu doux pendant environ 1 heure, en remuant de temps en temps, jusqu'à ce que la viande soit tendre et cuite.",
      "6: Pendant ce temps, préparer les fruits secs en les trempant dans de l'eau chaude pendant environ 15 minutes pour les ramollir.",
      "7: Ajouter les amandes, les abricots secs, les pruneaux et les citrons confits dans la cocotte avec la viande, et poursuivre la cuisson pendant encore 30 minutes, ou jusqu'à ce que les fruits secs soient tendres et que la sauce du tajine ait épaissi.",
      "8: Servir le Tajine d'agneau chaud, garni de feuilles de coriandre fraîche et accompagné de pain ou de couscous. Bon appétit !",
    ],
  },
  {
    recipe_id: 9,
    name: "Risotto aux champignons",
    description:
      "Un délicieux risotto crémeux et savoureux, parfait pour une soirée confortable à la maison.",
    image_link:
      "https://img.freepik.com/free-photo/view-delicious-food-dish_23-2150777603.jpg?w=740",
    cover_link:
      "https://img.freepik.com/free-photo/rustic-vegetarian-risotto-with-parmesan-cheese-parsley-generated-by-ai_24640-82313.jpg?w=740",
    preparation_duration: 45,
    price_range: "3",
    difficulty: "Moyenne",
    country_id: null,
    country_name: "Italien",
    tags: ["Réconfortant", "Plat"],
    ingredients_list: [
      "Riz arborio",
      "Champignons (champignons de Paris, shiitake, etc.)",
      "Oignon",
      "Ail",
      "Vin blanc",
      "Bouillon de légumes",
      "Parmesan",
      "Beurre",
      "Persil frais",
      "Sel",
      "Poivre",
    ],
    diet: ["Végétarien"],
    steps: [
      "1: Faire chauffer le bouillon de légumes dans une casserole et le maintenir chaud sur feu doux.",
      "2: Dans une grande poêle ou une sauteuse, faire fondre le beurre à feu moyen. Ajouter les oignons finement hachés et l'ail émincé, et les faire revenir jusqu'à ce qu'ils soient tendres et translucides.",
      "3: Ajouter les champignons tranchés dans la poêle avec les oignons et l'ail, et les faire cuire jusqu'à ce qu'ils soient dorés et que leur eau soit évaporée.",
      "4: Ajouter le riz arborio dans la poêle avec les champignons, et remuer pour enrober le riz de beurre et d'huile. Laisser cuire pendant environ une minute, jusqu'à ce que le riz devienne translucide.",
      "5: Déglacer la poêle avec le vin blanc, en remuant pour décoller les sucs de cuisson du fond de la poêle. Laisser mijoter jusqu'à ce que le vin soit presque complètement évaporé.",
      "6: Ajouter une louche de bouillon chaud dans la poêle avec le riz et les champignons, et remuer jusqu'à ce que le liquide soit presque absorbé. Continuer à ajouter le bouillon, une louche à la fois, en remuant constamment, jusqu'à ce que le riz soit crémeux et al dente.",
      "7: Incorporer le parmesan râpé dans le risotto, ainsi que le persil frais haché. Assaisonner avec du sel et du poivre selon votre goût.",
      "8: Servir le risotto aux champignons chaud, garni de plus de parmesan râpé et de persil frais si désiré. Déguster immédiatement !",
    ],
  },
  {
    recipe_id: 10,
    name: "Crumble aux pommes",
    description:
      "Un dessert réconfortant et délicieux qui associe des pommes fondantes avec une garniture croustillante et sablée.",
    image_link:
      "https://img.freepik.com/free-photo/porridge-bowl-with-cereal-nuts-slices-apple-table_181624-39441.jpg?w=740",
    cover_link:
      "https://img.freepik.com/free-photo/top-view-arrangement-with-delicious-apple-cinnamon-sticks_23-2148325644.jpg?w=996",
    preparation_duration: 60,
    price_range: "2",
    difficulty: "Facile",
    country_id: null,
    country_name: "International",
    tags: ["Dessert", "Réconfortant"],
    ingredients_list: [
      "Pommes",
      "Sucre",
      "Cannelle",
      "Farine",
      "Beurre",
      "Flocons d'avoine",
      "Noix",
      "Sel",
    ],
    diet: ["Végétarien"],
    steps: [
      "1: Préchauffez votre four à 180°C (thermostat 6).",
      "2: Épluchez et coupez les pommes en tranches ou en dés, selon votre préférence. Disposez-les dans un plat à gratin préalablement beurré.",
      "3: Saupoudrez les pommes avec du sucre et de la cannelle, selon votre goût.",
      "4: Dans un saladier, mélangez la farine, les flocons d'avoine, le sucre, les noix concassées et une pincée de sel.",
      "5: Ajoutez le beurre froid coupé en petits morceaux et travaillez la pâte du bout des doigts jusqu'à obtenir une texture sablonneuse et des miettes grossières.",
      "6: Répartissez la pâte à crumble sur les pommes dans le plat à gratin, en veillant à bien recouvrir toute la surface.",
      "7: Enfournez le crumble pendant environ 30 à 40 minutes, ou jusqu'à ce que le dessus soit doré et croustillant et que les pommes soient tendres et juteuses.",
      "8: Laissez légèrement refroidir avant de servir. Servez le crumble aux pommes chaud ou tiède, accompagné de crème glacée, de crème fouettée ou tout simplement tel quel. Bon appétit !",
    ],
  },
];

export default recipesData;
